###################################################################

#是否检查java文件 (检查内容：1. 编译依赖  2. local Check数目是否增加)
checkJava=true

#是否检查xml文件 (检查内容：文件格式是否正确)
checkXml=true

#是否检查csv文件 (检查内容：逗号数目)
checkCsv=true

#是否检查sql文件 (检查内容：中文字符)
checkSql=true

# Checkstyle工具存放路径
checkstyle=../checkstyle/

# 临时文件存放目录
tempPath=./temp


