###################################################################

# 临时文件存放目录
tempPath=./temp

# Checkstyle工具存放路径

checkstyle=../../checkstyle/


###################################################################

# 调试用，无须更改
DEBUG_RESPONSITORY=https://10.67.9.12:8443/TMN/ZXNM01V4_DOC