# 用于设置不需要进行代码规范检查的类，支持**和*通配符。
# 一行对应一条过滤规则
# 例1： com.zte.ums.an.commonsh.epm.emf.**               表示过滤emf包下所有类（递归）
# 例2： com.zte.ums.an.commonsh.epm.emf.*                表示过滤emf包下所有类（不递归）
# 例3： **.commonsh.*.emf.**                             通配符可以放在前面、中间、后面的任意位置。
# 例4： com.zte.ums.an.commonsh.epm.emf.PanelAdapter     表示单独过滤某一个具体类，注意后面不要跟.java。这里过滤的是类，不是java文件。
# 例5： com.zte.ums.an.commonsh.epm.emf.Panel*           表示过滤包中以具体字符串开头的类

