# 用于设置不需要进行代码规范检查的类，支持**和*通配符。
# 一行对应一条过滤规则
# 例1： com.zte.ums.an.commonsh.epm.emf.**               表示过滤emf包下所有类（递归）
# 例2： com.zte.ums.an.commonsh.epm.emf.*                表示过滤emf包下所有类（不递归）
# 例3： **.commonsh.*.emf.**                             通配符可以放在前面、中间、后面的任意位置。
# 例4： com.zte.ums.an.commonsh.epm.emf.PanelAdapter     表示单独过滤某一个具体类，注意后面不要跟.java。这里过滤的是类，不是java文件。
# 例5： com.zte.ums.an.commonsh.epm.emf.Panel*           表示过滤包中以具体字符串开头的类

#eodn southbound 
com.zte.ums.an.eodn.southbound.webservice.entity.**
com.zte.ums.an.eodn.southbound.webservice.smartterm.info.**
com.zte.ums.an.eodn.southbound.webservice.smartterm.services.EodnEmsTaskServiceMessageReceiverInOut
com.zte.ums.an.eodn.southbound.webservice.smartterm.services.EodnEmsTaskServiceSkeletonInterface

#eodn northbound 以后新加的Webservice代码，包路径按照下面规则进行
#客户端放到client下，服务端放到services下，数据放到info下
com.zte.ums.an.eodn.northbound.webservice.*.services.**
com.zte.ums.an.eodn.northbound.webservice.*.info.**
com.zte.ums.an.eodn.northbound.webservice.*.client.**